; FBX 7.3.0 project file
; Copyright (C) 1997-2010 Autodesk Inc. and/or its licensors.
; All rights reserved.
; ----------------------------------------------------

FBXHeaderExtension:  {
	FBXHeaderVersion: 1003
	FBXVersion: 7300
	CreationTimeStamp:  {
		Version: 1000
		Year: 2014
		Month: 12
		Day: 14
		Hour: 21
		Minute: 44
		Second: 7
		Millisecond: 327
	}
	Creator: "FBX SDK/FBX Plugins version 2015.1"
	SceneInfo: "SceneInfo::GlobalInfo", "UserData" {
		Type: "UserData"
		Version: 100
		MetaData:  {
			Version: 100
			Title: ""
			Subject: ""
			Author: ""
			Keywords: ""
			Revision: ""
			Comment: ""
		}
		Properties70:  {
			P: "DocumentUrl", "KString", "Url", "", "C:\Users\Omar\Desktop\Dev\UJD\Assets\Maya\scenes\SM_Paperbox.fbx"
			P: "SrcDocumentUrl", "KString", "Url", "", "C:\Users\Omar\Desktop\Dev\UJD\Assets\Maya\scenes\SM_Paperbox.fbx"
			P: "Original", "Compound", "", ""
			P: "Original|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "Original|ApplicationName", "KString", "", "", "Maya"
			P: "Original|ApplicationVersion", "KString", "", "", "2015"
			P: "Original|DateTime_GMT", "DateTime", "", "", "14/12/2014 20:44:07.325"
			P: "Original|FileName", "KString", "", "", "C:/Users/Omar/Desktop/Dev/UJD/Assets/Maya/scenes/SM_Paperbox.fbx"
			P: "LastSaved", "Compound", "", ""
			P: "LastSaved|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "LastSaved|ApplicationName", "KString", "", "", "Maya"
			P: "LastSaved|ApplicationVersion", "KString", "", "", "2015"
			P: "LastSaved|DateTime_GMT", "DateTime", "", "", "14/12/2014 20:44:07.325"
		}
	}
}
GlobalSettings:  {
	Version: 1000
	Properties70:  {
		P: "UpAxis", "int", "Integer", "",1
		P: "UpAxisSign", "int", "Integer", "",1
		P: "FrontAxis", "int", "Integer", "",2
		P: "FrontAxisSign", "int", "Integer", "",1
		P: "CoordAxis", "int", "Integer", "",0
		P: "CoordAxisSign", "int", "Integer", "",1
		P: "OriginalUpAxis", "int", "Integer", "",1
		P: "OriginalUpAxisSign", "int", "Integer", "",1
		P: "UnitScaleFactor", "double", "Number", "",1
		P: "OriginalUnitScaleFactor", "double", "Number", "",1
		P: "AmbientColor", "ColorRGB", "Color", "",0,0,0
		P: "DefaultCamera", "KString", "", "", "Producer Perspective"
		P: "TimeMode", "enum", "", "",11
		P: "TimeProtocol", "enum", "", "",2
		P: "SnapOnFrameMode", "enum", "", "",0
		P: "TimeSpanStart", "KTime", "Time", "",1924423250
		P: "TimeSpanStop", "KTime", "Time", "",384884650000
		P: "CustomFrameRate", "double", "Number", "",-1
		P: "TimeMarker", "Compound", "", ""
		P: "CurrentTimeMarker", "int", "Integer", "",-1
	}
}

; Documents Description
;------------------------------------------------------------------

Documents:  {
	Count: 1
	Document: 835644654448, "", "Scene" {
		Properties70:  {
			P: "SourceObject", "object", "", ""
			P: "ActiveAnimStackName", "KString", "", "", "Take 001"
		}
		RootNode: 0
	}
}

; Document References
;------------------------------------------------------------------

References:  {
}

; Object definitions
;------------------------------------------------------------------

Definitions:  {
	Version: 100
	Count: 34
	ObjectType: "GlobalSettings" {
		Count: 1
	}
	ObjectType: "AnimationStack" {
		Count: 1
		PropertyTemplate: "FbxAnimStack" {
			Properties70:  {
				P: "Description", "KString", "", "", ""
				P: "LocalStart", "KTime", "Time", "",0
				P: "LocalStop", "KTime", "Time", "",0
				P: "ReferenceStart", "KTime", "Time", "",0
				P: "ReferenceStop", "KTime", "Time", "",0
			}
		}
	}
	ObjectType: "AnimationLayer" {
		Count: 1
		PropertyTemplate: "FbxAnimLayer" {
			Properties70:  {
				P: "Weight", "Number", "", "A",100
				P: "Mute", "bool", "", "",0
				P: "Solo", "bool", "", "",0
				P: "Lock", "bool", "", "",0
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "BlendMode", "enum", "", "",0
				P: "RotationAccumulationMode", "enum", "", "",0
				P: "ScaleAccumulationMode", "enum", "", "",0
				P: "BlendModeBypass", "ULongLong", "", "",0
			}
		}
	}
	ObjectType: "Geometry" {
		Count: 1
		PropertyTemplate: "FbxMesh" {
			Properties70:  {
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "BBoxMin", "Vector3D", "Vector", "",0,0,0
				P: "BBoxMax", "Vector3D", "Vector", "",0,0,0
				P: "Primary Visibility", "bool", "", "",1
				P: "Casts Shadows", "bool", "", "",1
				P: "Receive Shadows", "bool", "", "",1
			}
		}
	}
	ObjectType: "Material" {
		Count: 1
		PropertyTemplate: "FbxSurfacePhong" {
			Properties70:  {
				P: "ShadingModel", "KString", "", "", "Phong"
				P: "MultiLayer", "bool", "", "",0
				P: "EmissiveColor", "Color", "", "A",0,0,0
				P: "EmissiveFactor", "Number", "", "A",1
				P: "AmbientColor", "Color", "", "A",0.2,0.2,0.2
				P: "AmbientFactor", "Number", "", "A",1
				P: "DiffuseColor", "Color", "", "A",0.8,0.8,0.8
				P: "DiffuseFactor", "Number", "", "A",1
				P: "Bump", "Vector3D", "Vector", "",0,0,0
				P: "NormalMap", "Vector3D", "Vector", "",0,0,0
				P: "BumpFactor", "double", "Number", "",1
				P: "TransparentColor", "Color", "", "A",0,0,0
				P: "TransparencyFactor", "Number", "", "A",0
				P: "DisplacementColor", "ColorRGB", "Color", "",0,0,0
				P: "DisplacementFactor", "double", "Number", "",1
				P: "VectorDisplacementColor", "ColorRGB", "Color", "",0,0,0
				P: "VectorDisplacementFactor", "double", "Number", "",1
				P: "SpecularColor", "Color", "", "A",0.2,0.2,0.2
				P: "SpecularFactor", "Number", "", "A",1
				P: "ShininessExponent", "Number", "", "A",20
				P: "ReflectionColor", "Color", "", "A",0,0,0
				P: "ReflectionFactor", "Number", "", "A",1
			}
		}
	}
	ObjectType: "Texture" {
		Count: 2
		PropertyTemplate: "FbxFileTexture" {
			Properties70:  {
				P: "TextureTypeUse", "enum", "", "",0
				P: "Texture alpha", "Number", "", "A",1
				P: "CurrentMappingType", "enum", "", "",0
				P: "WrapModeU", "enum", "", "",0
				P: "WrapModeV", "enum", "", "",0
				P: "UVSwap", "bool", "", "",0
				P: "PremultiplyAlpha", "bool", "", "",1
				P: "Translation", "Vector", "", "A",0,0,0
				P: "Rotation", "Vector", "", "A",0,0,0
				P: "Scaling", "Vector", "", "A",1,1,1
				P: "TextureRotationPivot", "Vector3D", "Vector", "",0,0,0
				P: "TextureScalingPivot", "Vector3D", "Vector", "",0,0,0
				P: "CurrentTextureBlendMode", "enum", "", "",1
				P: "UVSet", "KString", "", "", "default"
				P: "UseMaterial", "bool", "", "",0
				P: "UseMipMap", "bool", "", "",0
			}
		}
	}
	ObjectType: "Model" {
		Count: 10
		PropertyTemplate: "FbxNode" {
			Properties70:  {
				P: "QuaternionInterpolate", "enum", "", "",0
				P: "RotationOffset", "Vector3D", "Vector", "",0,0,0
				P: "RotationPivot", "Vector3D", "Vector", "",0,0,0
				P: "ScalingOffset", "Vector3D", "Vector", "",0,0,0
				P: "ScalingPivot", "Vector3D", "Vector", "",0,0,0
				P: "TranslationActive", "bool", "", "",0
				P: "TranslationMin", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMax", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMinX", "bool", "", "",0
				P: "TranslationMinY", "bool", "", "",0
				P: "TranslationMinZ", "bool", "", "",0
				P: "TranslationMaxX", "bool", "", "",0
				P: "TranslationMaxY", "bool", "", "",0
				P: "TranslationMaxZ", "bool", "", "",0
				P: "RotationOrder", "enum", "", "",0
				P: "RotationSpaceForLimitOnly", "bool", "", "",0
				P: "RotationStiffnessX", "double", "Number", "",0
				P: "RotationStiffnessY", "double", "Number", "",0
				P: "RotationStiffnessZ", "double", "Number", "",0
				P: "AxisLen", "double", "Number", "",10
				P: "PreRotation", "Vector3D", "Vector", "",0,0,0
				P: "PostRotation", "Vector3D", "Vector", "",0,0,0
				P: "RotationActive", "bool", "", "",0
				P: "RotationMin", "Vector3D", "Vector", "",0,0,0
				P: "RotationMax", "Vector3D", "Vector", "",0,0,0
				P: "RotationMinX", "bool", "", "",0
				P: "RotationMinY", "bool", "", "",0
				P: "RotationMinZ", "bool", "", "",0
				P: "RotationMaxX", "bool", "", "",0
				P: "RotationMaxY", "bool", "", "",0
				P: "RotationMaxZ", "bool", "", "",0
				P: "InheritType", "enum", "", "",0
				P: "ScalingActive", "bool", "", "",0
				P: "ScalingMin", "Vector3D", "Vector", "",0,0,0
				P: "ScalingMax", "Vector3D", "Vector", "",1,1,1
				P: "ScalingMinX", "bool", "", "",0
				P: "ScalingMinY", "bool", "", "",0
				P: "ScalingMinZ", "bool", "", "",0
				P: "ScalingMaxX", "bool", "", "",0
				P: "ScalingMaxY", "bool", "", "",0
				P: "ScalingMaxZ", "bool", "", "",0
				P: "GeometricTranslation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricRotation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricScaling", "Vector3D", "Vector", "",1,1,1
				P: "MinDampRangeX", "double", "Number", "",0
				P: "MinDampRangeY", "double", "Number", "",0
				P: "MinDampRangeZ", "double", "Number", "",0
				P: "MaxDampRangeX", "double", "Number", "",0
				P: "MaxDampRangeY", "double", "Number", "",0
				P: "MaxDampRangeZ", "double", "Number", "",0
				P: "MinDampStrengthX", "double", "Number", "",0
				P: "MinDampStrengthY", "double", "Number", "",0
				P: "MinDampStrengthZ", "double", "Number", "",0
				P: "MaxDampStrengthX", "double", "Number", "",0
				P: "MaxDampStrengthY", "double", "Number", "",0
				P: "MaxDampStrengthZ", "double", "Number", "",0
				P: "PreferedAngleX", "double", "Number", "",0
				P: "PreferedAngleY", "double", "Number", "",0
				P: "PreferedAngleZ", "double", "Number", "",0
				P: "LookAtProperty", "object", "", ""
				P: "UpVectorProperty", "object", "", ""
				P: "Show", "bool", "", "",1
				P: "NegativePercentShapeSupport", "bool", "", "",1
				P: "DefaultAttributeIndex", "int", "Integer", "",-1
				P: "Freeze", "bool", "", "",0
				P: "LODBox", "bool", "", "",0
				P: "Lcl Translation", "Lcl Translation", "", "A",0,0,0
				P: "Lcl Rotation", "Lcl Rotation", "", "A",0,0,0
				P: "Lcl Scaling", "Lcl Scaling", "", "A",1,1,1
				P: "Visibility", "Visibility", "", "A",1
				P: "Visibility Inheritance", "Visibility Inheritance", "", "",1
			}
		}
	}
	ObjectType: "NodeAttribute" {
		Count: 9
		PropertyTemplate: "FbxSkeleton" {
			Properties70:  {
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "Size", "double", "Number", "",100
				P: "LimbLength", "double", "Number", "H",1
			}
		}
	}
	ObjectType: "AnimationCurveNode" {
		Count: 6
		PropertyTemplate: "FbxAnimCurveNode" {
			Properties70:  {
				P: "d", "Compound", "", ""
			}
		}
	}
	ObjectType: "Video" {
		Count: 2
		PropertyTemplate: "FbxVideo" {
			Properties70:  {
				P: "ImageSequence", "bool", "", "",0
				P: "ImageSequenceOffset", "int", "Integer", "",0
				P: "FrameRate", "double", "Number", "",0
				P: "LastFrame", "int", "Integer", "",0
				P: "Width", "int", "Integer", "",0
				P: "Height", "int", "Integer", "",0
				P: "Path", "KString", "XRefUrl", "", ""
				P: "StartFrame", "int", "Integer", "",0
				P: "StopFrame", "int", "Integer", "",0
				P: "PlaySpeed", "double", "Number", "",0
				P: "Offset", "KTime", "Time", "",0
				P: "InterlaceMode", "enum", "", "",0
				P: "FreeRunning", "bool", "", "",0
				P: "Loop", "bool", "", "",0
				P: "AccessMode", "enum", "", "",0
			}
		}
	}
}

; Object properties
;------------------------------------------------------------------

Objects:  {
	Geometry: 835840609920, "Geometry::", "Mesh" {
		Vertices: *540 {
			a: -50,-26.3591060638428,50,0,-26.3591060638428,50,50,-26.3591060638428,50,-50,50,50,96.0627746582031,67.950439453125,50,49.9999961853027,49.9999961853027,50,-50,50,-50,0,50,-50,49.9999961853027,49.9999961853027,-50,-50,-26.3591060638428,-50,0,-26.3591060638428,-50,50,-26.3591060638428,-50,0,50,50,-76.634391784668,91.7990417480469,50,-76.634391784668,91.7990417480469,-50,96.0627899169922,67.9504241943359,-50,-51,-27.3591060638428,51,0,-27.3591060638428,51,0,50,51,-51,49.2428359985352,51,51,-27.3591060638428,51,50.1907272338867,49.4753608703613,50.5621299743652,-77.4743804931641,91.2564086914063,50,-77.4743804931641,91.2564086914063,-50,-51,49.2428359985352,-51,96.4281921386719,67.0196380615234,50,50.1907272338867,49.4753684997559,-50.5621299743652,96.4281997680664,67.0195999145508,-50,0,50,-51,0,-27.3591060638428,-51,-51,-27.3591060638428,-51,51,-27.3591060638428,-51,-51,49.2428359985352,51,0,-27.3591060638428,51,0,-27.3591060638428,51,0,-27.3591060638428,51,50.1907272338867,49.4753608703613,50.5621299743652,0,50,51,-51,49.2428359985352,51,-51,49.2428359985352,-51,-77.4743804931641,91.2564086914063,50,50.1907272338867,49.4753608703613,50.5621299743652,96.4281997680664,67.0195999145508,-50,50.1907272338867,49.4753608703613,50.5621299743652,-51,49.2428359985352,-51,-51,49.2428359985352,-51,0,-27.3591060638428,-51,0,50,-51,50.1907272338867,49.4753684997559,-50.5621299743652,0,-27.3591060638428,-51,0,-27.3591060638428,-51,50.1907272338867,49.4753684997559,-50.5621299743652,-51,-27.3591060638428,-51,0,-27.3591060638428,-51,-51,-27.3591060638428,51,-51,-27.3591060638428,51,0,-27.3591060638428,-51,0,-27.3591060638428,51,0,-27.3591060638428,-51,51,-27.3591060638428,-51,0,-27.3591060638428,51,0,-27.3591060638428,51,51,-27.3591060638428,-51,51,-27.3591060638428,51,51,-27.3591060638428,51,51,-27.3591060638428,-51,50.1907272338867,49.4753608703613,50.5621299743652,50.1907272338867,49.4753608703613,50.5621299743652,51,-27.3591060638428,-51,50.1907272338867,49.4753684997559,-50.5621299743652,-51,-27.3591060638428,-51,
-51,-27.3591060638428,51,-51,49.2428359985352,-51,-51,49.2428359985352,-51,-51,-27.3591060638428,51,-51,49.2428359985352,51,0,-26.3591060638428,50,-50,50,50,0,-26.3591060638428,50,0,50,50,50,-26.3591060638428,50,0,50,50,-50,50,50,-76.634391784668,91.7990417480469,50,-50,50,-50,49.9999961853027,49.9999961853027,50,49.9999961853027,49.9999961853027,50,96.0627899169922,67.9504241943359,-50,-50,50,-50,0,50,-50,-50,-26.3591060638428,-50,0,50,-50,0,-26.3591060638428,-50,49.9999961853027,49.9999961853027,-50,49.9999961853027,49.9999961853027,-50,0,-26.3591060638428,-50,-50,-26.3591060638428,-50,-50,-26.3591060638428,50,0,-26.3591060638428,-50,0,-26.3591060638428,-50,-50,-26.3591060638428,50,0,-26.3591060638428,50,0,-26.3591060638428,-50,0,-26.3591060638428,50,50,-26.3591060638428,-50,50,-26.3591060638428,-50,0,-26.3591060638428,50,50,-26.3591060638428,50,50,-26.3591060638428,50,49.9999961853027,49.9999961853027,50,50,-26.3591060638428,-50,50,-26.3591060638428,-50,49.9999961853027,49.9999961853027,50,49.9999961853027,49.9999961853027,-50,-50,-26.3591060638428,-50,-50,50,-50,-50,-26.3591060638428,50,-50,-26.3591060638428,50,-50,50,-50,-50,50,50,0,50,50,-50,50,50,0,50,51,0,50,51,-50,50,50,-51,49.2428359985352,51,0,50,50,0,50,51,49.9999961853027,49.9999961853027,50,49.9999961853027,49.9999961853027,50,0,50,51,50.1907272338867,49.4753608703613,50.5621299743652,-50,50,50,-76.634391784668,91.7990417480469,50,-51,49.2428359985352,51,-51,49.2428359985352,51,-76.634391784668,91.7990417480469,50,-77.4743804931641,91.2564086914063,50,-76.634391784668,91.7990417480469,50,-76.634391784668,91.7990417480469,-50,-77.4743804931641,91.2564086914063,50,-77.4743804931641,91.2564086914063,50,-76.634391784668,91.7990417480469,-50,-77.4743804931641,91.2564086914063,-50,-50,50,-50,-51,49.2428359985352,-51,-76.634391784668,91.7990417480469,-50,-76.634391784668,91.7990417480469,-50,-51,49.2428359985352,-51,-77.4743804931641,91.2564086914063,-50,49.9999961853027,49.9999961853027,50,50.1907272338867,49.4753608703613,50.5621299743652,96.0627746582031,67.950439453125,50,
96.0627746582031,67.950439453125,50,50.1907272338867,49.4753608703613,50.5621299743652,96.4281921386719,67.0196380615234,50,49.9999961853027,49.9999961853027,-50,96.0627899169922,67.9504241943359,-50,50.1907272338867,49.4753684997559,-50.5621299743652,50.1907272338867,49.4753684997559,-50.5621299743652,96.0627899169922,67.9504241943359,-50,96.4281997680664,67.0195999145508,-50,96.0627899169922,67.9504241943359,-50,96.0627746582031,67.950439453125,50,96.4281997680664,67.0195999145508,-50,96.4281997680664,67.0195999145508,-50,96.0627746582031,67.950439453125,50,96.4281921386719,67.0196380615234,50,0,50,-50,0,50,-51,-50,50,-50,-50,50,-50,0,50,-51,-51,49.2428359985352,-51,0,50,-50,49.9999961853027,49.9999961853027,-50,0,50,-51,0,50,-51,49.9999961853027,49.9999961853027,-50,50.1907272338867,49.4753684997559,-50.5621299743652
		} 
		PolygonVertexIndex: *180 {
			a: 16,17,-20,32,33,-19,20,21,-35,35,36,-38,38,22,-25,39,40,-24,25,41,-28,42,43,-27,28,29,-45,45,46,-31,47,48,-50,50,51,-32,52,53,-55,55,56,-58,58,59,-61,61,62,-64,64,65,-67,67,68,-70,70,71,-73,73,74,-76,0,3,-2,76,77,-13,78,79,-3,80,81,-6,82,6,-14,83,84,-15,4,15,-86,86,87,-9,88,9,-8,89,90,-11,91,92,-94,94,95,-12,96,97,-99,99,100,-102,102,103,-105,105,106,-108,108,109,-111,111,112,-114,114,115,-117,117,118,-120,120,121,-123,123,124,-126,126,127,-129,129,130,-132,132,133,-135,135,136,-138,138,139,-141,141,142,-144,144,145,-147,147,148,-150,150,151,-153,153,154,-156,156,157,-159,159,160,-162,162,163,-165,165,166,-168,168,169,-171,171,172,-174,174,175,-177,177,178,-180
		} 
		Edges: *180 {
			a: 62,68,74,80,86,92,88,94,60,65,71,72,78,83,84,89,95,96,101,107,64,70,77,76,82,0,122,4,124,5,2,8,131,6,10,136,12,142,16,144,17,14,155,18,158,22,160,23,20,168,26,24,28,29,30,34,35,40,38,46,1,7,13,19,25,31,37,43,49,55,61,67,73,79,85,91,97,103,109,115,121,127,133,139,145,151,157,163,169,175,3,9,11,15,21,27,32,33,36,39,41,42,44,45,47,48,50,51,52,53,54,56,57,58,59,63,66,69,75,81,87,90,93,98,99,100,102,104,105,106,108,110,111,112,113,114,116,117,118,119,120,123,125,126,128,129,130,132,134,135,137,138,140,141,143,146,147,148,149,150,152,153,154,156,159,161,162,164,165,166,167,170,171,172,173,174,176,177,178,179
		} 
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "ByVertice"
			ReferenceInformationType: "Direct"
			Normals: *540 {
				a: 0,0,-1,0,0,-1,0,0,-1,0,0,-1,0.717957258224487,0.696087121963501,-2.44140778704605e-007,0,0,-1,0.271214783191681,0.962518870830536,0,-1.39880551586202e-008,0,1,0.717957377433777,0.696087062358856,0,0,0,1,-5.16264986316628e-009,0,1,0,0,1,0,0,-1,0.271214783191681,0.962518870830536,0,0.271214783191681,0.962518811225891,0,0.717957377433777,0.696087062358856,-7.20622992389508e-008,0,0,0.999999940395355,0.0015943746548146,0.00180221046321094,0.999997079372406,0.00433329213410616,0,0.999990522861481,4.15432701572627e-008,0,1,0,0.00569878239184618,0.999983727931976,0.00547615671530366,0.00212155608460307,0.99998277425766,-0.271214663982391,-0.962518811225891,0,-0.271214723587036,-0.962518870830536,0,-0.271214693784714,-0.962518811225891,0,-0.728723227977753,-0.684808373451233,2.0529567734684e-007,-0.728723585605621,-0.684807956218719,-4.87763784917661e-008,-0.728723466396332,-0.684808075428009,2.40913280435962e-008,0.00433329259976745,0,-0.999990522861481,0.00159437477122992,0.00180221046321094,-0.999997079372406,0,0,-0.999999940395355,0,0.00569878239184618,-0.999983727931976,4.15432701572627e-008,0,1,0.0015943746548146,0.00180221046321094,0.999997079372406,0.0015943746548146,0.00180221046321094,0.999997079372406,0.0015943746548146,0.00180221046321094,0.999997079372406,0.00547615671530366,0.00212155608460307,0.99998277425766,0.00433329213410616,0,0.999990522861481,-0.271214634180069,-0.962518870830536,0,-0.271214693784714,-0.962518811225891,0,-0.271214663982391,-0.962518811225891,0,-0.728723347187042,-0.684808313846588,1.30185611624256e-007,-0.728723466396332,-0.684808075428009,2.40913280435962e-008,-0.728723347187042,-0.684808313846588,1.30185611624256e-007,4.15432701572627e-008,0,-1,4.15432701572627e-008,0,-1,0.00159437477122992,0.00180221046321094,-0.999997079372406,0.00433329259976745,0,-0.999990522861481,0.00547615718096495,0.00212155631743371,-0.99998277425766,0.00159437477122992,0.00180221046321094,-0.999997079372406,0.00159437477122992,0.00180221046321094,-0.999997079372406,0.00547615718096495,0.00212155631743371,-0.99998277425766,
0,-0.999999940395355,0,0,-0.999999940395355,0,0,-0.999999940395355,0,0,-0.999999940395355,0,0,-0.999999940395355,0,0,-0.999999940395355,0,0,-0.999999940395355,0,0,-0.999999940395355,0,0,-0.999999940395355,0,0,-0.999999940395355,0,0,-0.999999940395355,0,0,-0.999999940395355,0,0.999944567680359,0.0105320056900382,0,0.999944508075714,0.0105321137234569,4.30112639948632e-010,0.999944508075714,0.0105320811271667,3.01010383285671e-010,0.999944508075714,0.0105320811271667,3.01010383285671e-010,0.999944508075714,0.0105321137234569,4.30112639948632e-010,0.999944627285004,0.0105321947485209,7.3640343822845e-010,-0.999999940395355,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-0.999999940395355,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0.271214783191681,0.962518811225891,0,0.271214783191681,0.962518870830536,0,0.271214783191681,0.962518870830536,0,0.717957258224487,0.696087121963501,-1.72078443938517e-007,0.717957258224487,0.696087121963501,-1.72078443938517e-007,0.717957377433777,0.696087062358856,-7.20622992389508e-008,0,0,1,-1.39880551586202e-008,0,1,0,0,1,-1.39880551586202e-008,0,1,-5.16264986316628e-009,0,1,-1.76508088145511e-008,0,1,-1.76508088145511e-008,0,1,-5.16264986316628e-009,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,-5.30960342359776e-008,0,-1,-7.47947481727351e-008,0,-1,-7.47947481727351e-008,0,-1,-5.30960342359776e-008,0,-1,-1.27890785961426e-007,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,-0.0118527337908745,0.805386066436768,0.592632114887238,-0.000239260305534117,0.99992835521698,0.0119629232212901,-0.000239260305534117,0.99992835521698,0.0119629232212901,-0.0118527337908745,0.805386066436768,0.592632114887238,-0.0119200823828578,0.802896320819855,0.595999598503113,7.62939507126248e-008,1,0,0.000103471669717692,0.999986588954926,0.0051697650924325,0.202738434076309,0.754040956497192,0.624755442142487,0.202738434076309,0.754040956497192,0.624755442142487,0.000103471669717692,0.999986588954926,0.0051697650924325,0.41195809841156,0.727708697319031,0.548389136791229,0.191779062151909,0.680607914924622,0.707102298736572,
-0.0141753451898694,0.0231602806597948,0.999631285667419,0.190703436732292,0.677308619022369,0.71055269241333,0.190703436732292,0.677308619022369,0.71055269241333,-0.0141753451898694,0.0231602806597948,0.999631285667419,-0.0195423271507025,0.00550673576071858,0.999793887138367,-0.962520003318787,0.271210789680481,0,-0.962514936923981,0.271228760480881,0,-0.962519943714142,0.271210879087448,0,-0.962519943714142,0.271210879087448,0,-0.962514936923981,0.271228760480881,0,-0.962514936923981,0.27122887969017,0,0.191779479384422,0.680606782436371,-0.707103312015533,0.190703853964806,0.677307426929474,-0.710553765296936,-0.0141755398362875,0.023160295560956,-0.999631226062775,-0.0141755398362875,0.023160295560956,-0.999631226062775,0.190703853964806,0.677307426929474,-0.710553765296936,-0.0195425655692816,0.00550671434029937,-0.999793887138367,0.202738434076309,0.754040956497192,0.624755442142487,0.41195809841156,0.727708697319031,0.548389136791229,0.0110779562965035,-0.00505047710612416,0.999925851821899,0.0110779562965035,-0.00505047710612416,0.999925851821899,0.41195809841156,0.727708697319031,0.548389136791229,0.00790628883987665,-0.00815416034311056,0.999935507774353,0.202738970518112,0.754046499729156,-0.624748706817627,0.0110775930806994,-0.00505173206329346,-0.999925792217255,0.411958426237106,0.727714359760284,-0.548381209373474,0.411958426237106,0.727714359760284,-0.548381209373474,0.0110775930806994,-0.00505173206329346,-0.999925792217255,0.00790722295641899,-0.00815416872501373,-0.999935567378998,0.696091055870056,-0.717953562736511,1.1444160463725e-007,0.696081340312958,-0.717962920665741,1.00197155461501e-007,0.696090936660767,-0.717953622341156,1.14350321211987e-007,0.696090936660767,-0.717953622341156,1.14350321211987e-007,0.696081340312958,-0.717962920665741,1.00197155461501e-007,0.696081280708313,-0.717962980270386,1.0010589335252e-007,0,1,0,-0.000239259636146016,0.999928414821625,-0.0119629399850965,-0.0118527133017778,0.805384814739227,-0.592633605003357,-0.0118527133017778,0.805384814739227,-0.592633605003357,
-0.000239259636146016,0.999928414821625,-0.0119629399850965,-0.0119200646877289,0.802895069122314,-0.596001148223877,7.62939507126248e-008,1,0,0.202738970518112,0.754046499729156,-0.624748706817627,0.000103469799796585,0.999986588954926,-0.00516967102885246,0.000103469799796585,0.999986588954926,-0.00516967102885246,0.202738970518112,0.754046499729156,-0.624748706817627,0.411958426237106,0.727714359760284,-0.548381209373474
			} 
		}
		LayerElementBinormal: 0 {
			Version: 101
			Name: "map1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Binormals: *540 {
				a: -0.99950236082077,0.0315464437007904,0,-0.999634981155396,0.0269753150641918,0.00154518196359277,-0.999596118927002,0.0284186322242022,4.15264906905577e-008,-0.999596118927002,0.0284186322242022,4.15264906905577e-008,-0.999634981155396,0.0269753150641918,0.00154518196359277,-0.999667823314667,0.0254056379199028,0.00433189375326037,-0.999674022197723,0.0255337916314602,-0.000145513884490356,-0.99965912103653,0.0255430974066257,0.00542019214481115,-0.999634981155396,0.0269753150641918,0.00154518196359277,-0.999634981155396,0.0269753150641918,0.00154518196359277,-0.99965912103653,0.0255430974066257,0.00542019214481115,-0.999667823314667,0.0254056379199028,0.00433189375326037,-0.00879450142383575,0.00247807870618999,-0.999958276748657,-0.0192496031522751,0.00542407529428601,-0.999800026416779,-0.0192496031522751,0.00542407622560859,-0.999800026416779,-0.0192496031522751,0.00542407622560859,-0.999800026416779,-0.0192496031522751,0.00542407529428601,-0.999800026416779,-0.0297024361789227,0.00836943369358778,-0.999523818492889,0.00490077445283532,-0.00521474797278643,0.999974370002747,0.00490103010088205,-0.00521513074636459,0.999974370002747,0.00490095233544707,-0.00521520525217056,0.999974489212036,0.00490095233544707,-0.00521520525217056,0.999974489212036,0.00490103010088205,-0.00521513074636459,0.999974370002747,0.00490120938047767,-0.00521558709442616,0.999974489212036,0.999667823314667,0.0254053398966789,0.00433189421892166,0.999710738658905,0.0239978730678558,0.00163716764654964,0.99974799156189,0.022449990734458,4.15328003100512e-008,0.99974799156189,0.022449990734458,4.15328003100512e-008,0.999710738658905,0.0239978730678558,0.00163716764654964,0.999807834625244,0.0196057632565498,0,0.999667823314667,0.0254053398966789,0.00433189421892166,0.999658703804016,0.02553472481668,0.00552855664864182,0.999710738658905,0.0239978730678558,0.00163716764654964,0.999710738658905,0.0239978730678558,0.00163716764654964,0.999658703804016,0.02553472481668,0.00552855664864182,0.999672770500183,0.025583503767848,0.000145797195727937,
-0.999809384346008,0,0.0195265002548695,-0.999809324741364,0,0.0195263829082251,-0.999809384346008,0,0.0195263978093863,-0.999809384346008,0,0.0195263978093863,-0.999809324741364,0,0.0195263829082251,-0.999809324741364,0,0.0195261314511299,-0.999809324741364,0,0.0195263829082251,-0.999809384346008,0,0.0195260532200336,-0.999809324741364,0,0.0195261314511299,-0.999809324741364,0,0.0195261314511299,-0.999809384346008,0,0.0195260532200336,-0.999809384346008,0,0.0195257477462292,-9.85554652288556e-005,0.00935719255357981,0.999956250190735,-9.8556985903997e-005,0.00935719814151526,0.99995630979538,-9.85565493465401e-005,0.00935719814151526,0.99995630979538,-9.85565493465401e-005,0.00935719814151526,0.99995630979538,-9.8556985903997e-005,0.00935719814151526,0.99995630979538,-9.85580845735967e-005,0.00935720466077328,0.99995619058609,0,0.0196057669818401,-0.999807834625244,0,0.0257193390280008,-0.999669194221497,0,0.0257193390280008,-0.999669194221497,0,0.0257193390280008,-0.999669194221497,0,0.0257193390280008,-0.999669194221497,0,0.0318319499492645,-0.999493300914764,0.0120189255103469,-0.999927759170532,0,0.0120187001302838,-0.999927759170532,0,0.0120190735906363,-0.999927759170532,0,0.0120190735906363,-0.999927759170532,0,0.0120187001302838,-0.999927759170532,0,0.0120190447196364,-0.999927759170532,0,0.0120190735906363,-0.999927759170532,0,0.0120190447196364,-0.999927759170532,0,0.0120193287730217,-0.999927759170532,0,0.0120193287730217,-0.999927759170532,0,0.0120190447196364,-0.999927759170532,0,0.01201883982867,-0.999927759170532,0,-0.0151486890390515,0.00426853820681572,0.999876141548157,-0.0151495411992073,0.00426877802237868,0.999876141548157,-0.0151495411992073,0.00426877802237868,0.999876141548157,-0.0151495411992073,0.00426877802237868,0.999876141548157,-0.0151495411992073,0.00426877802237868,0.999876141548157,-0.0151503952220082,0.00426901923492551,0.999876141548157,-0.0109556755051017,0.0113002387806773,0.999876201152802,-0.0109557965770364,0.0113001205027103,0.999876141548157,-0.0109557257965207,0.0113001875579357,0.999876201152802,
-0.0109557257965207,0.0113001875579357,0.999876201152802,-0.0109557965770364,0.0113001205027103,0.999876141548157,-0.0109558487311006,0.0113000702112913,0.999876141548157,0.0120198177173734,0.999927759170532,0,0.0120198177173734,0.999927759170532,0,0.012019544839859,0.999927759170532,1.68130051547699e-010,0.012019544839859,0.999927759170532,1.68130051547699e-010,0.0120198177173734,0.999927759170532,0,0.0120192468166351,0.999927759170532,6.20511628190989e-011,0.012019544839859,0.999927759170532,1.68130051547699e-010,0.0120192468166351,0.999927759170532,6.20511628190989e-011,0.0120189609006047,0.999927759170532,2.12144385391966e-010,0.0120189609006047,0.999927759170532,2.12144385391966e-010,0.0120192468166351,0.999927759170532,6.20511628190989e-011,0.0120189217850566,0.999927759170532,0,0.0157403666526079,0,-0.999876141548157,0.015739481896162,0,-0.999876141548157,0.0157393794506788,0,-0.999876141548157,0.0157393794506788,0,-0.999876141548157,0.015739481896162,0,-0.999876141548157,0.0157393794506788,0,-0.999876141548157,0.0157393794506788,0,-0.999876141548157,0.0157393794506788,0,-0.999876141548157,0.0157397724688053,0,-0.999876141548157,0.0157397724688053,0,-0.999876141548157,0.0157393794506788,0,-0.999876141548157,0.0157403629273176,0,-0.999876141548157,0,-0.999927759170532,-0.0120195858180523,5.30921973052045e-008,-0.999927759170532,-0.0120195858180523,7.47893480479433e-008,-0.999927759170532,-0.0120195858180523,7.47893480479433e-008,-0.999927759170532,-0.0120195858180523,5.30921973052045e-008,-0.999927759170532,-0.0120195858180523,1.27881548905862e-007,-0.999927759170532,-0.0120195858180523,0,-0.999927759170532,0.012019369751215,0,-0.999927759170532,0.0120194833725691,0,-0.999927759170532,0.0120194833725691,0,-0.999927759170532,0.0120194833725691,0,-0.999927759170532,0.0120194833725691,0,-0.999927759170532,0.0120195969939232,-0.00410732720047235,0,0.999991536140442,0.00174347870051861,-0.592656195163727,0.805453658103943,-0.00277591100893915,-0.0119635425508022,0.999924600124359,-0.00277591100893915,-0.0119635425508022,0.999924600124359,
0.00174347870051861,-0.592656195163727,0.805453658103943,0.00684501696377993,-0.595962464809418,0.802983164787292,-0.00142051104921848,1.08376398133547e-010,0.999998986721039,0.00258230604231358,-0.00517001561820507,0.999983370304108,-0.170387119054794,-0.601108372211456,0.780792534351349,-0.170387119054794,-0.601108372211456,0.780792534351349,0.00258230604231358,-0.00517001561820507,0.999983370304108,-0.278069108724594,-0.47272202372551,0.836188614368439,0.200759574770927,0.678036034107208,-0.70708042383194,0.27597388625145,0.960990011692047,-0.0183515399694443,0.205057442188263,0.680382370948792,-0.703584671020508,0.205057442188263,0.680382370948792,-0.703584671020508,0.27597388625145,0.960990011692047,-0.0183515399694443,0.273996591567993,0.961730718612671,5.85461966693401e-005,0.271210730075836,0.962519764900208,-0.000695804948918521,0.271228730678558,0.962514877319336,0.000467494130134583,0.271210849285126,0.962519884109497,0.000467494159238413,0.271210849285126,0.962519884109497,0.000467494159238413,0.271228730678558,0.962514877319336,0.000467494130134583,0.271228522062302,0.96251368522644,0.00163079262711108,0.186178773641586,0.682165265083313,0.707098305225372,0.195889174938202,0.683022677898407,0.703638732433319,0.268064439296722,0.963223040103912,0.0185154005885124,0.268064439296722,0.963223040103912,0.0185154005885124,0.195889174938202,0.683022677898407,0.703638732433319,0.268676936626434,0.96323037147522,5.36087827640586e-005,-0.170387119054794,-0.601108372211456,0.780792534351349,-0.278069108724594,-0.47272202372551,0.836188614368439,-0.72411835193634,-0.689660847187042,0.00453897193074226,-0.72411835193634,-0.689660847187042,0.00453897193074226,-0.278069108724594,-0.47272202372551,0.836188614368439,-0.729564666748047,-0.683911800384521,0.000191434286534786,-0.48628181219101,-0.476244449615479,-0.732612550258636,-0.721577227115631,-0.692319393157959,-0.00449626008048654,-0.402498871088028,-0.394597202539444,-0.82600724697113,-0.402498871088028,-0.394597202539444,-0.82600724697113,-0.721577227115631,-0.692319393157959,-0.00449626008048654,
-0.726186215877533,-0.687498152256012,-0.000136149566969834,-0.717950165271759,-0.696087777614594,0.00306973932310939,-0.717958211898804,-0.69607675075531,0.00364144495688379,-0.717948913574219,-0.696086347103119,0.00364144495688379,-0.717948913574219,-0.696086347103119,0.00364144495688379,-0.717958211898804,-0.69607675075531,0.00364144495688379,-0.717956602573395,-0.696075081825256,0.00421314872801304,0.00608947221189737,-0,0.999981462955475,0.00364772696048021,0.01196373347193,0.999921798706055,-0.00109240191522986,0.592664539813995,0.805448710918427,-0.00109240191522986,0.592664539813995,0.805448710918427,0.00364772696048021,0.01196373347193,0.999921798706055,-0.00713927764445543,0.595960021018982,0.802982449531555,0.0014544912846759,-1.10968879918349e-010,0.999998927116394,0.00168491876684129,0.63772851228714,0.770259320735931,-0.0027571078389883,0.0051699373871088,0.999982893466949,-0.0027571078389883,0.0051699373871088,0.999982893466949,0.00168491876684129,0.63772851228714,0.770259320735931,0.00160992168821394,0.601239204406738,0.799067556858063
			} 
		}
		LayerElementTangent: 0 {
			Version: 101
			Name: "map1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Tangents: *540 {
				a: 0.0315464437007904,0.999502301216125,0,0.0269724521785975,0.999634563922882,-0.00184456154238433,0.0284186322242022,0.999596118927002,-1.18060283771371e-009,0.0284186322242022,0.999596118927002,-1.18060283771371e-009,0.0269724521785975,0.999634563922882,-0.00184456154238433,0.0254054013639688,0.999677300453186,-0.000110090069938451,0.0255342032760382,0.999657690525055,-0.00569692440330982,0.0255311541259289,0.999671459197998,-0.00226071057841182,0.0269724521785975,0.999634563922882,-0.00184456154238433,0.0269724521785975,0.999634563922882,-0.00184456154238433,0.0255311541259289,0.999671459197998,-0.00226071057841182,0.0254054013639688,0.999677300453186,-0.000110090069938451,-0.962478697299957,0.271203309297562,0.00913696456700563,-0.962326467037201,0.271160483360291,0.0199991967529058,-0.962326467037201,0.271160483360291,0.0199991967529058,-0.962326467037201,0.271160483360291,0.0199991967529058,-0.962326467037201,0.271160483360291,0.0199991967529058,-0.962060451507568,0.271085560321808,0.0308590643107891,0.684790849685669,-0.728704631328583,-0.0071561997756362,0.684790730476379,-0.728704631328583,-0.00715665332973003,0.684790551662445,-0.728704810142517,-0.00715665332973003,0.684790551662445,-0.728704810142517,-0.00715665332973003,0.684790730476379,-0.728704631328583,-0.00715665332973003,0.684790432453156,-0.728704929351807,-0.00715710781514645,-0.025405103340745,0.999677300453186,-0.000110088789369911,-0.0240007545799017,0.999710500240326,0.00176342774648219,-0.022449990734458,0.99974799156189,-9.32645960460832e-010,-0.022449990734458,0.99974799156189,-9.32645960460832e-010,-0.0240007545799017,0.999710500240326,0.00176342774648219,-0.0196057632565498,0.999807775020599,0,-0.025405103340745,0.999677300453186,-0.000110088789369911,-0.0255460124462843,0.999671697616577,0.00198099995031953,-0.0240007545799017,0.999710500240326,0.00176342774648219,-0.0240007545799017,0.999710500240326,0.00176342774648219,-0.0255460124462843,0.999671697616577,0.00198099995031953,-0.0255839172750711,0.999656438827515,0.00569691741839051,
0.0195265002548695,0,0.999809324741364,0.0195263847708702,0,0.999809384346008,0.0195263978093863,0,0.999809324741364,0.0195263978093863,0,0.999809324741364,0.0195263847708702,0,0.999809384346008,0.0195261333137751,0,0.999809384346008,0.0195263847708702,0,0.999809384346008,0.0195260532200336,0,0.999809324741364,0.0195261333137751,0,0.999809384346008,0.0195261333137751,0,0.999809384346008,0.0195260532200336,0,0.999809324741364,0.0195257496088743,0,0.999809443950653,-0.0105315446853638,0.999900758266449,-0.00935771130025387,-0.0105316527187824,0.999900758266449,-0.00935771688818932,-0.0105316201224923,0.999900758266449,-0.00935771688818932,-0.0105316201224923,0.999900758266449,-0.00935771688818932,-0.0105316527187824,0.999900758266449,-0.00935771688818932,-0.0105317328125238,0.999900758266449,-0.00935772340744734,0,0.999807775020599,0.0196057669818401,0,0.999669313430786,0.0257193427532911,0,0.999669313430786,0.0257193427532911,0,0.999669313430786,0.0257193427532911,0,0.999669313430786,0.0257193427532911,0,0.99949324131012,0.0318319499492645,-0.999927759170532,-0.0120189255103469,0,-0.999927878379822,-0.012018701992929,0,-0.999927759170532,-0.0120190735906363,0,-0.999927759170532,-0.0120190735906363,0,-0.999927878379822,-0.012018701992929,0,-0.999927759170532,-0.0120190447196364,0,-0.999927759170532,-0.0120190735906363,0,-0.999927759170532,-0.0120190447196364,0,-0.999927759170532,-0.0120193287730217,0,-0.999927759170532,-0.0120193287730217,0,-0.999927759170532,-0.0120190447196364,0,-0.999927759170532,-0.01201883982867,0,0.962399661540985,-0.27118119597435,0.0157385896891356,0.96239972114563,-0.27118119597435,0.0157394763082266,0.96239972114563,-0.27118119597435,0.0157394763082266,0.96239972114563,-0.27118119597435,0.0157394763082266,0.96239972114563,-0.27118119597435,0.0157394763082266,0.96239960193634,-0.27118119597435,0.0157403610646725,0.696000933647156,-0.717868328094482,0.0157391931861639,0.696000874042511,-0.717868506908417,0.0157391931861639,0.696000933647156,-0.717868328094482,0.0157391913235188,0.696000933647156,-0.717868328094482,0.0157391913235188,
0.696000874042511,-0.717868506908417,0.0157391931861639,0.696000874042511,-0.717868506908417,0.0157391931861639,-0.999927759170532,0.0120198177173734,-0,-0.999927759170532,0.0120198177173734,-0,-0.999927759170532,0.012019544839859,-1.39870444115786e-008,-0.999927759170532,0.012019544839859,-1.39870444115786e-008,-0.999927759170532,0.0120198177173734,-0,-0.999927759170532,0.0120192468166351,-5.16227682823001e-009,-0.999927759170532,0.012019544839859,-1.39870444115786e-008,-0.999927759170532,0.0120192468166351,-5.16227682823001e-009,-0.999927759170532,0.0120189609006047,-1.76495333903404e-008,-0.999927759170532,0.0120189609006047,-1.76495333903404e-008,-0.999927759170532,0.0120192468166351,-5.16227682823001e-009,-0.999927759170532,0.0120189217850566,-0,-0.999876141548157,0,-0.0157403666526079,-0.999876141548157,0,-0.015739481896162,-0.999876141548157,0,-0.0157393794506788,-0.999876141548157,0,-0.0157393794506788,-0.999876141548157,0,-0.015739481896162,-0.999876141548157,0,-0.0157393794506788,-0.999876141548157,0,-0.0157393794506788,-0.999876141548157,0,-0.0157393794506788,-0.999876141548157,0,-0.0157397724688053,-0.999876141548157,0,-0.0157397724688053,-0.999876141548157,0,-0.0157393794506788,-0.999876141548157,0,-0.0157403629273176,0,-0.0120195858180523,0.999927759170532,6.38192332313992e-010,-0.0120195858180523,0.999927759170532,8.99001928456045e-010,-0.0120195858180523,0.999927759170532,8.99001928456045e-010,-0.0120195858180523,0.999927759170532,6.38192332313992e-010,-0.0120195858180523,0.999927759170532,1.53719426077004e-009,-0.0120195858180523,0.999927759170532,0,-0.012019369751215,-0.999927759170532,0,-0.0120194833725691,-0.999927759170532,0,-0.0120194833725691,-0.999927759170532,0,-0.0120194833725691,-0.999927759170532,0,-0.0120194833725691,-0.999927759170532,0,-0.0120195969939232,-0.999927759170532,-0.999991655349731,0,-0.00410732766613364,-0.99992823600769,-0.010580069385469,-0.00562042277306318,-0.999996185302734,-0.000206035037990659,-0.00277857482433319,-0.999996185302734,-0.000206035037990659,-0.00277857482433319,
-0.99992823600769,-0.010580069385469,-0.00562042277306318,-0.999905526638031,-0.0136512517929077,-0.00160808197688311,-0.999998986721039,7.62938725529239e-008,-0.00142051104921848,-0.999996662139893,9.01205421541817e-005,0.00258280639536679,-0.964295268058777,0.264746934175491,-0.006611084099859,-0.964295268058777,0.264746934175491,-0.006611084099859,-0.999996662139893,9.01205421541817e-005,0.00258280639536679,-0.867737293243408,0.49696472287178,-0.007611651904881,0.9606853723526,-0.277560770511627,0.0066054230555892,0.961060643196106,-0.275611996650696,0.0200139973312616,0.959991574287415,-0.279880166053772,0.00913593452423811,0.959991574287415,-0.279880166053772,0.00913593452423811,0.961060643196106,-0.275611996650696,0.0200139973312616,0.961532115936279,-0.273941248655319,0.0203032810240984,0.000188709804206155,0.000669726170599461,0.999999761581421,-0.0001267978514079,-0.000449970073532313,0.999999940395355,-0.000126789484056644,-0.000449972460046411,0.999999940395355,-0.000126789484056644,-0.000449972460046411,0.999999940395355,-0.0001267978514079,-0.000449970073532313,0.999999940395355,-0.000442318007117137,-0.0015696621267125,0.999998688697815,-0.963617205619812,0.267254561185837,-0.00411076191812754,-0.961904108524323,0.273376435041428,0.00242211809381843,-0.963296711444855,0.267703145742416,0.0198626592755318,-0.963296711444855,0.267703145742416,0.0198626592755318,-0.961904108524323,0.273376435041428,0.00242211809381843,-0.963032186031342,0.268620520830154,0.0203035213053226,-0.964295268058777,0.264746934175491,-0.006611084099859,-0.867737293243408,0.49696472287178,-0.007611651904881,-0.689586818218231,0.724115014076233,0.0112971756607294,-0.689586818218231,0.724115014076233,0.0112971756607294,-0.867737293243408,0.49696472287178,-0.007611651904881,-0.683866143226624,0.729519069194794,0.0113561917096376,0.84995710849762,-0.452333033084869,-0.270125865936279,0.692245423793793,-0.7215735912323,0.0113144470378757,0.817487001419067,-0.561003446578979,-0.130346566438675,0.817487001419067,-0.561003446578979,-0.130346566438675,
0.692245423793793,-0.7215735912323,0.0113144470378757,0.687452673912048,-0.726140439510345,0.0113576455041766,0.00220385054126382,0.00213690008968115,0.999995291233063,0.00261435261927545,0.00253481394611299,0.999993443489075,0.00261430884711444,0.00253485911525786,0.999993443489075,0.00261430884711444,0.00253485911525786,0.999993443489075,0.00261435261927545,0.00253481394611299,0.999993443489075,0.00302481511607766,0.00293276575393975,0.999991118907928,-0.999981462955475,0,0.00608947221189737,-0.999993324279785,-0.000195603352040052,0.00365032814443111,-0.999929189682007,-0.0101941470056772,0.00614487892016768,-0.999929189682007,-0.0101941470056772,0.00614487892016768,-0.999993324279785,-0.000195603352040052,0.00365032814443111,-0.999903559684753,-0.013826621696353,0.00137179100420326,-0.999999046325684,7.62938796583512e-008,0.00145449140109122,-0.979231357574463,0.157214239239693,-0.128021910786629,-0.999996185302734,8.92151874722913e-005,-0.00275760586373508,-0.999996185302734,8.92151874722913e-005,-0.00275760586373508,-0.979231357574463,0.157214239239693,-0.128021910786629,-0.911201238632202,0.330065429210663,-0.246513962745667
			} 
		}
		LayerElementUV: 0 {
			Version: 101
			Name: "map1"
			MappingInformationType: "ByVertice"
			ReferenceInformationType: "Direct"
			UV: *360 {
				a: 0.418525665998459,0.896256506443024,0.316841542720795,0.897857129573822,0.215157434344292,0.89945787191391,0.41532427072525,0.692888379096985,0.313640177249908,0.694488942623138,0.211955979466438,0.696089565753937,0.412122905254364,0.489520013332367,0.310438722372055,0.491120755672455,0.208754658699036,0.492721378803253,0.408921420574188,0.286151826381683,0.307237327098846,0.287752568721771,0.205553233623505,0.28935319185257,0.313640177249908,0.694488942623138,0.313640177249908,0.694488942623138,0.310438722372055,0.491120755672455,0.310438722372055,0.491120755672455,0.64843738079071,0.23854111135006,0.650666892528534,0.124445483088493,0.876620948314667,0.128863483667374,0.872675776481628,0.243949964642525,0.652895092964172,0.0103500783443451,0.877642512321472,0.0165511667728424,0.984702408313751,0.247164621949196,0.980321645736694,0.471258461475372,0.868254780769348,0.470092475414276,0.973468601703644,0.923315525054932,0.864328503608704,0.697511494159698,0.975069880485535,0.699561953544617,0.867697715759277,0.585245251655579,0.641744017601013,0.580827414989471,0.643974781036377,0.46673196554184,0.639511168003082,0.694922804832459,0.872675776481628,0.243949964642525,0.650666892528534,0.124445483088493,0.650666892528534,0.124445483088493,0.650666892528534,0.124445483088493,0.877642512321472,0.0165511667728424,0.876620948314667,0.128863483667374,0.872675776481628,0.243949964642525,0.868254780769348,0.470092475414276,0.984702408313751,0.247164621949196,0.862709403038025,0.923780739307404,0.975069880485535,0.699561953544617,0.862709403038025,0.923780739307404,0.868254780769348,0.470092475414276,0.868254780769348,0.470092475414276,0.641744017601013,0.580827414989471,0.867697715759277,0.585245251655579,0.864328503608704,0.697511494159698,0.641744017601013,0.580827414989471,0.641744017601013,0.580827414989471,0.864328503608704,0.697511494159698,0.420247256755829,0.234084486961365,0.42247548699379,0.119988903403282,0.64843738079071,0.23854111135006,0.64843738079071,0.23854111135006,0.42247548699379,0.119988903403282,
0.650666892528534,0.124445483088493,0.42247548699379,0.119988903403282,0.42470395565033,0.00589363276958466,0.650666892528534,0.124445483088493,0.650666892528534,0.124445483088493,0.42470395565033,0.00589363276958466,0.652895092964172,0.0103500783443451,0.637877583503723,0.923151552677155,0.639511168003082,0.694922804832459,0.862709403038025,0.923780739307404,0.862709403038025,0.923780739307404,0.639511168003082,0.694922804832459,0.864328503608704,0.697511494159698,0.643974781036377,0.46673196554184,0.64843738079071,0.23854111135006,0.868254780769348,0.470092475414276,0.868254780769348,0.470092475414276,0.64843738079071,0.23854111135006,0.872675776481628,0.243949964642525,0.316841542720795,0.897857129573822,0.41532427072525,0.692888379096985,0.316841542720795,0.897857129573822,0.313640177249908,0.694488942623138,0.215157434344292,0.89945787191391,0.313640177249908,0.694488942623138,0.41532427072525,0.692888379096985,0.313640177249908,0.694488942623138,0.412122905254364,0.489520013332367,0.211955979466438,0.696089565753937,0.211955979466438,0.696089565753937,0.310438722372055,0.491120755672455,0.412122905254364,0.489520013332367,0.310438722372055,0.491120755672455,0.408921420574188,0.286151826381683,0.310438722372055,0.491120755672455,0.307237327098846,0.287752568721771,0.208754658699036,0.492721378803253,0.208754658699036,0.492721378803253,0.307237327098846,0.287752568721771,0.408921420574188,0.286151826381683,0.405720055103302,0.0827837586402893,0.307237327098846,0.287752568721771,0.307237327098846,0.287752568721771,0.405720055103302,0.0827837586402893,0.304035902023315,0.0843843221664429,0.307237327098846,0.287752568721771,0.304035902023315,0.0843843221664429,0.205553233623505,0.28935319185257,0.205553233623505,0.28935319185257,0.304035902023315,0.0843843221664429,0.202351808547974,0.0859850645065308,0.215157434344292,0.89945787191391,0.211955979466438,0.696089565753937,0.0117892026901245,0.902659296989441,0.0117892026901245,0.902659296989441,0.211955979466438,0.696089565753937,0.00858783721923828,0.699290990829468,
0.62189382314682,0.893055140972137,0.618692457675934,0.689686954021454,0.418525665998459,0.896256506443024,0.418525665998459,0.896256506443024,0.618692457675934,0.689686954021454,0.41532427072525,0.692888379096985,0.679550170898438,0.938357830047607,0.779828310012817,0.941762328147888,0.677845239639282,0.954935371875763,0.677845239639282,0.954935371875763,0.779828310012817,0.941762328147888,0.78247857093811,0.956110298633575,0.679550170898438,0.938357830047607,0.677845239639282,0.954935371875763,0.574690341949463,0.937180399894714,0.574690341949463,0.937180399894714,0.677845239639282,0.954935371875763,0.57489013671875,0.952165544033051,0.78703761100769,0.982912242412567,0.681828498840332,0.978166162967682,0.78495717048645,0.968470752239227,0.78495717048645,0.968470752239227,0.681828498840332,0.978166162967682,0.698967695236206,0.966860353946686,0.681828498840332,0.978166162967682,0.337531208992004,0.978952825069427,0.698967695236206,0.966860353946686,0.698967695236206,0.966860353946686,0.337531208992004,0.978952825069427,0.326423406600952,0.964504063129425,0.246827125549316,0.976162612438202,0.244199752807617,0.962628066539764,0.337531208992004,0.978952825069427,0.337531208992004,0.978952825069427,0.244199752807617,0.962628066539764,0.326423406600952,0.964504063129425,0.574690341949463,0.937180399894714,0.57489013671875,0.952165544033051,0.51073956489563,0.933815121650696,0.51073956489563,0.933815121650696,0.57489013671875,0.952165544033051,0.52423095703125,0.951110899448395,0.0992386341094971,0.924292743206024,0.168752193450928,0.929382026195526,0.100375890731812,0.941181719303131,0.100375890731812,0.941181719303131,0.168752193450928,0.929382026195526,0.155786633491516,0.943824231624603,0.168752193450928,0.929382026195526,0.51073956489563,0.933815121650696,0.155786633491516,0.943824231624603,0.155786633491516,0.943824231624603,0.51073956489563,0.933815121650696,0.52423095703125,0.951110899448395,0.141246557235718,0.981673657894135,0.139564037322998,0.963573753833771,0.246827125549316,0.976162612438202,0.246827125549316,
0.976162612438202,0.139564037322998,0.963573753833771,0.244199752807617,0.962628066539764,0.141246557235718,0.981673657894135,0.0379699468612671,0.982989966869354,0.139564037322998,0.963573753833771,0.139564037322998,0.963573753833771,0.0379699468612671,0.982989966869354,0.0366032123565674,0.966118156909943
			} 
		}
		LayerElementMaterial: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "AllSame"
			ReferenceInformationType: "IndexToDirect"
			Materials: *1 {
				a: 0
			} 
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementBinormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementTangent"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementMaterial"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementUV"
				TypedIndex: 0
			}
		}
	}
	NodeAttribute: 836058903312, "NodeAttribute::", "LimbNode" {
		Properties70:  {
			P: "Size", "double", "Number", "",3.33333333333333
		}
		TypeFlags: "Skeleton"
	}
	NodeAttribute: 836058906000, "NodeAttribute::", "LimbNode" {
		Properties70:  {
			P: "Size", "double", "Number", "",33.3333333333333
		}
		TypeFlags: "Skeleton"
	}
	NodeAttribute: 836058906384, "NodeAttribute::", "LimbNode" {
		Properties70:  {
			P: "Size", "double", "Number", "",41.2299962582813
		}
		TypeFlags: "Skeleton"
	}
	NodeAttribute: 836058897936, "NodeAttribute::", "LimbNode" {
		Properties70:  {
			P: "Size", "double", "Number", "",49.4252873563219
		}
		TypeFlags: "Skeleton"
	}
	NodeAttribute: 836058895056, "NodeAttribute::", "LimbNode" {
		Properties70:  {
			P: "Size", "double", "Number", "",35.2285701892263
		}
		TypeFlags: "Skeleton"
	}
	NodeAttribute: 836058901584, "NodeAttribute::", "LimbNode" {
		Properties70:  {
			P: "Size", "double", "Number", "",66.6666666666667
		}
		TypeFlags: "Skeleton"
	}
	NodeAttribute: 836058903888, "NodeAttribute::", "LimbNode" {
		Properties70:  {
			P: "Size", "double", "Number", "",66.6666666666667
		}
		TypeFlags: "Skeleton"
	}
	NodeAttribute: 836058906576, "NodeAttribute::", "LimbNode" {
		Properties70:  {
			P: "Size", "double", "Number", "",66.6666666666667
		}
		TypeFlags: "Skeleton"
	}
	NodeAttribute: 836058901776, "NodeAttribute::", "LimbNode" {
		Properties70:  {
			P: "Size", "double", "Number", "",66.6666666666667
		}
		TypeFlags: "Skeleton"
	}
	Model: 835641176384, "Model::pCube1", "Mesh" {
		Version: 232
		Properties70:  {
			P: "RotationPivot", "Vector3D", "Vector", "",0,-27.3591060638428,0
			P: "ScalingPivot", "Vector3D", "Vector", "",0,-27.3591060638428,0
			P: "RotationActive", "bool", "", "",1
			P: "InheritType", "enum", "", "",1
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
			P: "Lcl Translation", "Lcl Translation", "", "AL7",0,27.3591060638428,0
			P: "Lcl Rotation", "Lcl Rotation", "", "AL7",0,0,0
			P: "Lcl Scaling", "Lcl Scaling", "", "AL7",1,1,1
			P: "currentUVSet", "KString", "", "U", "map1"
		}
		Shading: T
		Culling: "CullingOff"
	}
	Model: 835641181024, "Model::Root", "LimbNode" {
		Version: 232
		Properties70:  {
			P: "PreRotation", "Vector3D", "Vector", "",180,-5.83091e-015,123.205
			P: "RotationActive", "bool", "", "",1
			P: "InheritType", "enum", "", "",1
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
			P: "Lcl Translation", "Lcl Translation", "", "A",-3.46945e-016,8.88178e-016,-6.52389e-017
		}
		Shading: Y
		Culling: "CullingOff"
	}
	Model: 835641183344, "Model::joint8", "LimbNode" {
		Version: 232
		Properties70:  {
			P: "PreRotation", "Vector3D", "Vector", "",0,0,-146.202
			P: "RotationActive", "bool", "", "",1
			P: "InheritType", "enum", "", "",2
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
			P: "Lcl Translation", "Lcl Translation", "", "A",-9.33152867238092e-016,-1.9610384767854e-016,1.93080320841863e-016
			P: "lockInfluenceWeights", "Bool", "", "A+U",0
		}
		Shading: Y
		Culling: "CullingOff"
	}
	Model: 835641185664, "Model::joint7", "LimbNode" {
		Version: 232
		Properties70:  {
			P: "PreRotation", "Vector3D", "Vector", "",-180,9.51908e-017,-0.777316
			P: "RotationActive", "bool", "", "",1
			P: "InheritType", "enum", "", "",2
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
			P: "Lcl Translation", "Lcl Translation", "", "A",-19.9989005196587,0.206841083557454,2.02130967915814e-015
			P: "lockInfluenceWeights", "Bool", "", "A+U",0
		}
		Shading: Y
		Culling: "CullingOff"
	}
	Model: 835641187984, "Model::joint6", "LimbNode" {
		Version: 232
		Properties70:  {
			P: "PreRotation", "Vector3D", "Vector", "",-180,2.2625e-017,-0.184747
			P: "RotationActive", "bool", "", "",1
			P: "InheritType", "enum", "", "",2
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
			P: "Lcl Translation", "Lcl Translation", "", "A",-19.9999,0.0644888,-2.18906e-015
			P: "lockInfluenceWeights", "Bool", "", "A+U",0
		}
		Shading: Y
		Culling: "CullingOff"
	}
	Model: 837042611584, "Model::joint1", "LimbNode" {
		Version: 232
		Properties70:  {
			P: "PreRotation", "Vector3D", "Vector", "",0,0,116.237
			P: "RotationActive", "bool", "", "",1
			P: "InheritType", "enum", "", "",2
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
			P: "Lcl Translation", "Lcl Translation", "", "A",-11.7659,-5.32907e-015,1.29246e-015
			P: "lockInfluenceWeights", "Bool", "", "A+U",0
		}
		Shading: Y
		Culling: "CullingOff"
	}
	Model: 837042613904, "Model::joint2", "LimbNode" {
		Version: 232
		Properties70:  {
			P: "PreRotation", "Vector3D", "Vector", "",0,-0,151.796005500016
			P: "RotationActive", "bool", "", "",1
			P: "InheritType", "enum", "", "",2
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
			P: "Lcl Translation", "Lcl Translation", "", "A",55.7606157818601,7.105427357601e-015,-4.73316543132607e-030
			P: "Lcl Rotation", "Lcl Rotation", "", "A",0,0,-120.899654697998
			P: "lockInfluenceWeights", "Bool", "", "A+U",0
		}
		Shading: Y
		Culling: "CullingOff"
	}
	Model: 836129634720, "Model::joint3", "LimbNode" {
		Version: 232
		Properties70:  {
			P: "PreRotation", "Vector3D", "Vector", "",180,-0,164.254821500229
			P: "RotationActive", "bool", "", "",1
			P: "InheritType", "enum", "", "",2
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
			P: "Lcl Translation", "Lcl Translation", "", "A",49.8450530705423,0,-4.00871981564214e-015
		}
		Shading: Y
		Culling: "CullingOff"
	}
	Model: 836129625440, "Model::joint4", "LimbNode" {
		Version: 232
		Properties70:  {
			P: "PreRotation", "Vector3D", "Vector", "",-180,-1.76556251922006e-031,-23.9050618167485
			P: "RotationActive", "bool", "", "",1
			P: "InheritType", "enum", "", "",2
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
			P: "Lcl Translation", "Lcl Translation", "", "A",-33.9083990598978,44.6649331808891,5.46987674541063e-015
			P: "Lcl Rotation", "Lcl Rotation", "", "A",0,0,-156.028021185002
			P: "lockInfluenceWeights", "Bool", "", "A+U",0
		}
		Shading: Y
		Culling: "CullingOff"
	}
	Model: 836129623120, "Model::joint5", "LimbNode" {
		Version: 232
		Properties70:  {
			P: "PreRotation", "Vector3D", "Vector", "",180,-0,169.577571042557
			P: "RotationActive", "bool", "", "",1
			P: "InheritType", "enum", "", "",2
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
			P: "Lcl Translation", "Lcl Translation", "", "A",49.9278726693222,-7.105427357601e-014,1.85579776770284e-014
		}
		Shading: Y
		Culling: "CullingOff"
	}
	Material: 835930330528, "Material::MT_Paperbox", "" {
		Version: 102
		ShadingModel: "phong"
		MultiLayer: 0
		Properties70:  {
			P: "AmbientColor", "Color", "", "A",0,0,0
			P: "DiffuseColor", "Color", "", "A",1,1,1
			P: "DiffuseFactor", "Number", "", "A",0.800000011920929
			P: "BumpFactor", "double", "Number", "",0.154639169573784
			P: "TransparencyFactor", "Number", "", "A",1
			P: "SpecularColor", "Color", "", "A",0.175265118479729,0.175265118479729,0.175265118479729
			P: "ShininessExponent", "Number", "", "A",9.07216453552246
			P: "ReflectionFactor", "Number", "", "A",0.365979373455048
			P: "Emissive", "Vector3D", "Vector", "",0,0,0
			P: "Ambient", "Vector3D", "Vector", "",0,0,0
			P: "Diffuse", "Vector3D", "Vector", "",0.800000011920929,0.800000011920929,0.800000011920929
			P: "Specular", "Vector3D", "Vector", "",0.175265118479729,0.175265118479729,0.175265118479729
			P: "Shininess", "double", "Number", "",9.07216453552246
			P: "Opacity", "double", "Number", "",1
			P: "Reflectivity", "double", "Number", "",0
		}
	}
	Video: 835842967168, "Video::file1", "Clip" {
		Type: "Clip"
		Properties70:  {
			P: "Path", "KString", "XRefUrl", "", "C:/Users/Omar/Desktop/Dev/UJD/Assets/Maya/sourceimages/paperbox_D.png"
		}
		UseMipMap: 0
		Filename: "C:/Users/Omar/Desktop/Dev/UJD/Assets/Maya/sourceimages/paperbox_D.png"
		RelativeFilename: "..\sourceimages\paperbox_D.png"
	}
	Video: 835842971168, "Video::file2", "Clip" {
		Type: "Clip"
		Properties70:  {
			P: "Path", "KString", "XRefUrl", "", "C:/Users/Omar/Desktop/Dev/UJD/Assets/Maya/sourceimages/paperbox_N.png"
		}
		UseMipMap: 0
		Filename: "C:/Users/Omar/Desktop/Dev/UJD/Assets/Maya/sourceimages/paperbox_N.png"
		RelativeFilename: "..\sourceimages\paperbox_N.png"
	}
	Texture: 835930325728, "Texture::file1", "" {
		Type: "TextureVideoClip"
		Version: 202
		TextureName: "Texture::file1"
		Properties70:  {
			P: "CurrentTextureBlendMode", "enum", "", "",0
			P: "UVSet", "KString", "", "", "map1"
			P: "UseMaterial", "bool", "", "",1
		}
		Media: "Video::file1"
		FileName: "C:/Users/Omar/Desktop/Dev/UJD/Assets/Maya/sourceimages/paperbox_D.png"
		RelativeFilename: "..\sourceimages\paperbox_D.png"
		ModelUVTranslation: 0,0
		ModelUVScaling: 1,1
		Texture_Alpha_Source: "None"
		Cropping: 0,0,0,0
	}
	Texture: 835930331008, "Texture::file2", "" {
		Type: "TextureVideoClip"
		Version: 202
		TextureName: "Texture::file2"
		Properties70:  {
			P: "CurrentTextureBlendMode", "enum", "", "",0
			P: "UVSet", "KString", "", "", "map1"
			P: "UseMaterial", "bool", "", "",1
		}
		Media: "Video::file2"
		FileName: "C:/Users/Omar/Desktop/Dev/UJD/Assets/Maya/sourceimages/paperbox_N.png"
		RelativeFilename: "..\sourceimages\paperbox_N.png"
		ModelUVTranslation: 0,0
		ModelUVScaling: 1,1
		Texture_Alpha_Source: "None"
		Cropping: 0,0,0,0
	}
}

; Object connections
;------------------------------------------------------------------

Connections:  {
	
	;Model::pCube1, Model::RootNode
	C: "OO",835641176384,0
	
	;Model::Root, Model::RootNode
	C: "OO",835641181024,0
	
	;AnimLayer::BaseLayer, AnimStack::Take 001
	C: "OO",835637703392,835441785728
	
	;AnimCurveNode::lockInfluenceWeights, AnimLayer::BaseLayer
	C: "OO",835551382224,835637703392
	
	;AnimCurveNode::lockInfluenceWeights, AnimLayer::BaseLayer
	C: "OO",835551383472,835637703392
	
	;AnimCurveNode::lockInfluenceWeights, AnimLayer::BaseLayer
	C: "OO",835551387216,835637703392
	
	;AnimCurveNode::lockInfluenceWeights, AnimLayer::BaseLayer
	C: "OO",835551389504,835637703392
	
	;AnimCurveNode::lockInfluenceWeights, AnimLayer::BaseLayer
	C: "OO",835551293200,835637703392
	
	;AnimCurveNode::lockInfluenceWeights, AnimLayer::BaseLayer
	C: "OO",835551283424,835637703392
	
	;Texture::file1, Material::MT_Paperbox
	C: "OP",835930325728,835930330528, "DiffuseColor"
	
	;Texture::file2, Material::MT_Paperbox
	C: "OP",835930331008,835930330528, "NormalMap"
	
	;Video::file1, Texture::file1
	C: "OO",835842967168,835930325728
	
	;Video::file2, Texture::file2
	C: "OO",835842971168,835930331008
	
	;Geometry::, Model::pCube1
	C: "OO",835840609920,835641176384
	
	;Material::MT_Paperbox, Model::pCube1
	C: "OO",835930330528,835641176384
	
	;NodeAttribute::, Model::Root
	C: "OO",836058903312,835641181024
	
	;Model::joint8, Model::Root
	C: "OO",835641183344,835641181024
	
	;NodeAttribute::, Model::joint8
	C: "OO",836058906000,835641183344
	
	;Model::joint7, Model::joint8
	C: "OO",835641185664,835641183344
	
	;AnimCurveNode::lockInfluenceWeights, Model::joint8
	C: "OP",835551382224,835641183344, "lockInfluenceWeights"
	
	;NodeAttribute::, Model::joint7
	C: "OO",836058906384,835641185664
	
	;Model::joint6, Model::joint7
	C: "OO",835641187984,835641185664
	
	;AnimCurveNode::lockInfluenceWeights, Model::joint7
	C: "OP",835551383472,835641185664, "lockInfluenceWeights"
	
	;NodeAttribute::, Model::joint6
	C: "OO",836058897936,835641187984
	
	;Model::joint1, Model::joint6
	C: "OO",837042611584,835641187984
	
	;AnimCurveNode::lockInfluenceWeights, Model::joint6
	C: "OP",835551387216,835641187984, "lockInfluenceWeights"
	
	;NodeAttribute::, Model::joint1
	C: "OO",836058895056,837042611584
	
	;Model::joint2, Model::joint1
	C: "OO",837042613904,837042611584
	
	;Model::joint4, Model::joint1
	C: "OO",836129625440,837042611584
	
	;AnimCurveNode::lockInfluenceWeights, Model::joint1
	C: "OP",835551389504,837042611584, "lockInfluenceWeights"
	
	;NodeAttribute::, Model::joint2
	C: "OO",836058901584,837042613904
	
	;Model::joint3, Model::joint2
	C: "OO",836129634720,837042613904
	
	;AnimCurveNode::lockInfluenceWeights, Model::joint2
	C: "OP",835551293200,837042613904, "lockInfluenceWeights"
	
	;NodeAttribute::, Model::joint3
	C: "OO",836058903888,836129634720
	
	;NodeAttribute::, Model::joint4
	C: "OO",836058906576,836129625440
	
	;Model::joint5, Model::joint4
	C: "OO",836129623120,836129625440
	
	;AnimCurveNode::lockInfluenceWeights, Model::joint4
	C: "OP",835551283424,836129625440, "lockInfluenceWeights"
	
	;NodeAttribute::, Model::joint5
	C: "OO",836058901776,836129623120
}
